<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Company Profile</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>


    <i-- jumbotron -->
        <div class="jumbotron text-center">
            <img src="images/dragon.jpg" class="img-circle"> 
            <h1 class="text-center" style="color: crimson;">Ristorante TRE REGNI</h1>
            <h2 style="color: blue;">== All You Can Eat - All Same Price ==</h2><br>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">I nostri Menu</a></p>
          </div>
    </i-- end of jumbotron -->

    <!-- About  -->
    <section class="About" id="About">
        <div class="container">
            <div class="row">
            <div class="col-sm-12">
            <h2 class="text-center">ABOUT</h2> <hr>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-6">
            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>           

        </div>
        <div class="row">
            <div class="col-sm-6">
            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>     
             

        </div>

    </section>
    <!-- end of About -->

    <!-- portfolio-->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2>CALL FOR ORDERS</h2><hr>
          </div>

        </div>

        <div class="row">
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="images/sushi1_1.jpg" alt="" class="src">
  
            </a>
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="images/sushi2.jpg" alt="" class="src">
  
            </a>
          </div>

          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="images/sushi3.jpg" alt="" class="src">
  
            </a>
          </div>
        </div>
      </div>


    </section>
    <!-- portfolio-->

    <!-- contact -->
    <section class="contact" id="contact">
      <div class="container"></div>
      <div class="row">
        <div class="col-sm-12 text-center">
          <h2>ORDINARE ONLINE</h2>
          <hr>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <form >
            <div class="form-group">
          <label for="nome">Nome</label>
        <input type="text" id="nome" class="form-control" place holder="inserice nome">
            </div>
          </form>
        </div>
      </div>



    </section>
    <!-- end of contact-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>