<?php
include_once 'includes/db.inc.php';
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
        body {
          background-color: red;
        }
        
        h1 {
          color: white;
          text-align: center;
        }
        
        h2 {
          font-family: verdana;
          font-size: 20px;
          text-align: center;
        }
        </style>
        
</head>
<body>
    <h1>Ristorante TRE REGNI</h1>
<h2>== All You Can Eat ==</h2>

$conn;
<?php
$sql = "select * from menu;";
$result = mysqli_query($conn, $sql);
$resultCheck = mysqli_num_rows($result);
?>
</body>
</html>